<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crudlb.crud2020.MainActivity">

    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="2"
        android:title="Limpiar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_listaArticulos"
        android:icon="@drawable/ic_listart"
        android:orderInCategory="2"
        android:title="Lista Spinner"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_listaArticulos1"
        android:icon="@drawable/ic_listart1"
        android:orderInCategory="3"
        android:title="Lista ListView"
        app:showAsAction="always"/>



    <item
        android:id="@+id/acerca"
        android:orderInCategory="4"
        android:title="Acerca de"
        app:showAsAction="never" />


    <item
        android:id="@+id/recycler"
        android:orderInCategory="6"
        android:title="Recycler"
        app:showAsAction="never"

        />
</menu>