<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#B8B6B8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showln="@layout/activity_main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL ARTICULO"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:textColor="#131010"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="401dp"
            android:layout_height="167dp"
            android:src="@drawable/computadora1" />

        <!--
    <EditText
        android:id="@+id/et_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/estiloedittext"
        android:drawableStart="@drawable/ic_input1"
        android:drawablePadding="5dp"
        android:hint="Ingrese el codigo del producto"
        android:inputType="number"
        android:paddingLeft="25dp"/>
    -->


        <EditText
            android:id="@+id/et_codigo"
            android:layout_width="480dp"
            android:layout_height="43dp"
            android:layout_marginLeft="-41dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/estiloet2"
            android:drawableStart="@drawable/ic_hola"
            android:drawablePadding="8dp"
            android:hint="Ingrese el codigo:"
            android:inputType="number"
            android:paddingLeft="90dp"
            android:shadowColor="#A82A2A"
            android:shadowDx="-8"
            android:shadowDy="-9"
            android:shadowRadius="5"
            android:textColor="#FFF" />

        <EditText
            android:layout_width="464dp"
            android:layout_height="58dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/estiloedittext"
            android:drawableStart="@drawable/ic_descripcion"
            android:drawablePadding="8dp"
            android:hint="Ingrese la descripcion del articulo"
            android:paddingLeft="65dp" />
    
    <EditText
        android:layout_width="464dp"
        android:layout_height="58dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="15dp"
        android:hint="Ingrese el precio del articulo"
        android:inputType="numberDecimal"
        android:background="@drawable/estiloedittext"
        android:paddingLeft="65dp"
        android:drawableStart="@drawable/ic_precio"
        android:drawablePadding="8dp"/>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resultado"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20sp"/>
        -->


    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="Guardar"
        android:textColor="#131010"
        android:onClick="alta"
        android:textAlignment="center"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:drawableRight="@drawable/ic_save"
        android:paddingRight="100dp"
        android:drawablePadding="-93dp"/>

    <Button
        android:id="@+id/btn_consultar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:text="Consultar por codigo"
        android:textColor="#131010"
        android:onClick="consultaporcodigo"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:drawableRight="@drawable/ic_search"
        android:paddingRight="90dp"
        android:drawablePadding="-95dp"/>

    <Button
        android:id="@+id/btn_consultar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="Consultar por descripcion"
        android:textColor="#131010"
        android:onClick="consultapordescripcion"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"/>


    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="Borrar"
        android:textColor="#131010"
        android:onClick="bajaporcodigo"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Editar"
        android:textColor="#131010"
        android:onClick="modificacion"
        android:background="@drawable/estiloboton"
        android:shadowColor="#A82A2A"
        android:shadowDx="20"
        android:shadowDy="-9"
        android:shadowRadius="5" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>


